<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #e3e3e3;
        }
        #main {
            width: 100%;
            height: 200px;
            background-color: #d9d9d9;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <main id="main"></main>
        <footer id="footer"></footer>
    </div>
</body>
</html>